
## CONFIG
VUE_APP_BASE_URL='/'

## SEO
VUE_APP_SITE_TITLE='IHP Simulator | Powered by Kaplan, Inc.'

## APIs
VUE_APP_AUTH_API='https://secureapi.atpoc.com/api-suite/8.2/auth/token'
VUE_APP_PROFILE_API='https://secureapi.atpoc.com/api-suite/8.2/profile'
VUE_APP_CME_INFO_API='https://secureapi.atpoc.com/s1/moonlight/content/'
VUE_APP_CASE_DATA_API='https://cdn.atpoc.com/cdn/ihp/'
VUE_APP_ANSWER_API='https://secureapi.atpoc.com/api-suite/8.2/answersihp'
VUE_APP_ANALYTICS_API='https://secureapi.atpoc.com/api-suite/8.2/analytics/eventihp/'